{
  "name": "@pi-oxide/pi-host-web-source",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "zod": "^3.24.0",
    "zod-to-json-schema": "^3.24.0",
    "react": "^19.2.6"
  }
}
